Stock Finishing/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Stock_Finishing.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Stock_Finishing"
    xmlns:views="clr-namespace:Stock_Finishing.Views"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarBackgroundColor="White"
    Shell.TabBarForegroundColor="#151e3d"
    Shell.TabBarUnselectedColor="LightSlateGray"
    Shell.TabBarTitleColor="#151e3d"
    Title="Stock_Finishing">

    <TabBar>
        <Tab Title="Stock"
            Icon="roll.png">
            <ShellContent Title="Crudo" ContentTemplate="{DataTemplate views:StockView}" />
            <!--<ShellContent Title="Rollos" IsVisible="{Binding IsProductionVisible}" ContentTemplate="{DataTemplate views:StockProductionView}" />-->
            <!--<ShellContent Title="Reprocesos" IsVisible="{Binding IsReprocessVisible}" ContentTemplate="{DataTemplate views:StockReprocessView}" />-->
        </Tab>
        <Tab Title="Scanner"
            Icon="scanner.png">
            <ShellContent Title="Crudo" ContentTemplate="{DataTemplate views:ScanRollView}" />
            <!--<ShellContent Title="Rollos" IsVisible="{Binding IsProductionVisible}" ContentTemplate="{DataTemplate views:ScanRollProductionView}" />-->
            <!--<ShellContent Title="Reprocesos" IsVisible="{Binding IsReprocessVisible}" ContentTemplate="{DataTemplate views:ScanRollReprocessView}" />-->
        </Tab>
        <Tab Title="Profile"
            Icon="user.png">
            <ShellContent ContentTemplate="{DataTemplate views:ProfileView}" />
        </Tab>
    </TabBar>

</Shell>
