Stock Finishing/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stock_Finishing.Views.ProfileView">
    <ScrollView>
        <VerticalStackLayout Padding="-10,-10,-10,10" Spacing="10">
            <Border Padding="0"
                    HeightRequest="175"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 25,25,30,30"
                    HorizontalOptions="FillAndExpand">
                <Grid>
                    <Image Source="denim.jpg"
                        Aspect="AspectFill"
                        Opacity="1"/>
                    <VerticalStackLayout HorizontalOptions="Center"
                             VerticalOptions="Center">
                        <Border HeightRequest="120"
                                WidthRequest="120"
                                StrokeThickness="2"
                                StrokeShape="RoundRectangle 80,80,80,80"
                                Padding="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Margin="0,20,0,10">
                            <Image Source="logogd.png"
                                HeightRequest="120"
                                WidthRequest="120"
                                Aspect="AspectFill"/>
                        </Border>
                    </VerticalStackLayout>
                </Grid>
            </Border>
            
            <Label Text="Desarrollador: Oscar Uriel Cuello Juárez"
               FontSize="Small"
               TextColor="Black"
               HorizontalOptions="Center"/>

            <VerticalStackLayout Padding="5" Spacing="5" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Label Text="Username:"
                   FontSize="Medium"
                   HeightRequest="20"
                   HorizontalOptions="Center"
                   Margin="0"/>
                <Label Text="{Binding Username}"
                   FontSize="Medium"
                   HeightRequest="30"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0"/>
                <Label Text="Nombre:"
                   FontSize="Medium"
                   HeightRequest="20"
                   HorizontalOptions="Center"
                   Margin="0"/>
                <Label Text="{Binding Name}"
                   FontSize="Medium"
                   HeightRequest="30"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0"/>
                <Label Text="Apellidos:"
                   FontSize="Medium"
                   HeightRequest="20"
                   HorizontalOptions="Center"
                   Margin="0"/>
                <Label Text="{Binding LastName}"
                   FontSize="Medium"
                   HeightRequest="30"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0"/>
            </VerticalStackLayout>

            <Button Text="Cerrar sesión"
                BackgroundColor="Red"
                TextColor="White"
                FontSize="Medium"
                HeightRequest="45"
                CornerRadius="10"
                HorizontalOptions="Center"
                WidthRequest="180"
                Margin="0,10"
                Clicked="OnLogoutButtonClicked"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>