Stock Finishing/Views/ScanRollView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Stock_Finishing.Helpers"
             xmlns:vm="clr-namespace:Stock_Finishing.ViewModels"
             Shell.NavBarIsVisible="False"
             x:Class="Stock_Finishing.Views.ScanRollView">
    <ContentPage.Resources>
        <cv:DoubleConverter x:Key="doubleConverter" />
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:ScanRollViewModel/>
    </ContentPage.BindingContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0" Padding="15,0,15,15">
            <VerticalStackLayout Spacing="10">
                <Border BackgroundColor="#E0F7FA"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    HeightRequest="360"
                    Margin="0,20,0,0"
                    Padding="15">
                    <VerticalStackLayout Spacing="10">
                        <HorizontalStackLayout Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="icon_scan.png"
                                HeightRequest="24"
                                WidthRequest="24" />
                            <Label Text="Escanear etiqueta de tela"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                TextColor="#00796B" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Label Text="ID de Tela:"
                                FontSize="Medium"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" />
                            <Entry Placeholder="Ingrese el ID"
                                x:Name="entRuloMigrationID"
                                Keyboard="Numeric"
                                Text="{Binding RegisterID, Converter={StaticResource doubleConverter}, Mode=TwoWay}"
                                FontSize="Medium"
                                HorizontalOptions="Center"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10" HeightRequest="25" HorizontalOptions="CenterAndExpand">
                            <Label Text="ID:"
                                FontSize="Medium"
                                VerticalOptions="Center"
                                FontAttributes="Bold"
                                HorizontalOptions="Center" />
                            <Label Text="{Binding Register.ID}"
                                FontSize="Medium"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10" HeightRequest="25" HorizontalOptions="CenterAndExpand">
                            <Label Text="Lote:"
                                FontSize="Medium"
                                VerticalOptions="Center"
                                FontAttributes="Bold"
                                HorizontalOptions="Center" />
                            <Label Text="{Binding Register.Lote}"
                                FontSize="Medium"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10" HeightRequest="25" HorizontalOptions="CenterAndExpand">
                            <Label Text="Julio:"
                                FontSize="Medium"
                                VerticalOptions="Center"
                                FontAttributes="Bold"
                                HorizontalOptions="Center" />
                            <Label Text="{Binding Register.Beam}"
                                FontSize="Medium"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10" HeightRequest="25" HorizontalOptions="CenterAndExpand">
                            <Label Text="Telar:"
                                FontSize="Medium"
                                VerticalOptions="Center"
                                FontAttributes="Bold"
                                HorizontalOptions="Center" />
                            <Label Text="{Binding Register.Loom}"
                                FontSize="Medium"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10" HeightRequest="25" HorizontalOptions="CenterAndExpand">
                            <Label Text="Estilo:"
                                FontSize="Medium"
                                VerticalOptions="Center"
                                FontAttributes="Bold"
                                HorizontalOptions="Center" />
                            <Label Text="{Binding Register.StyleName}"
                                FontSize="Medium"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10" HeightRequest="25" HorizontalOptions="CenterAndExpand">
                            <Label Text="Metros:"
                                FontSize="Medium"
                                VerticalOptions="Center"
                                FontAttributes="Bold"
                                HorizontalOptions="Center" />
                            <Label Text="{Binding Register.Meters}"
                                FontSize="Medium"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10" HeightRequest="25" HorizontalOptions="CenterAndExpand">
                            <Label Text="Tipo:"
                                FontSize="Medium"
                                VerticalOptions="Center"
                                FontAttributes="Bold"
                                HorizontalOptions="Center" />
                            <Label Text="{Binding Register.Type}"
                                FontSize="Medium"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" />
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>

        <HorizontalStackLayout Grid.Row="1" Spacing="10" Margin="20" HorizontalOptions="CenterAndExpand">
            <Button Text="Buscar rollo" 
                Padding="10,10,10,10"
                BackgroundColor="#151e3d"
                TextColor="White"
                x:Name="btnAddRuloMigration"
                FontSize="Medium"
                HeightRequest="50"
                Command="{Binding SearchRegisterCommand}"
                CommandParameter="{x:Reference entRuloMigrationID}"
                CornerRadius="10"
                HorizontalOptions="Center"/>

            <Button Text="Registrar Rollo"
                Padding="10,10,10,10"
                TextColor="White"
                FontSize="Medium"
                HeightRequest="50"
                Command="{Binding SubtractMetersCommand}"
                CornerRadius="10"
                HorizontalOptions="Center"
                IsEnabled="{Binding IsRegisterAvailable}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsRegisterAvailable}" Value="False">
                        <Setter Property="BackgroundColor" Value="Gray" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding IsRegisterAvailable}" Value="True">
                        <Setter Property="BackgroundColor" Value="#4CAF50" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>

        </HorizontalStackLayout>

        <Grid Opacity=".6" BackgroundColor="Black" IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="{Binding IsBusy}" HorizontalOptions="Center" />
        </Grid>
    </Grid>
</ContentPage>